#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import <Foundation/Foundation.h>
#import "WeChatRedEnvelop.h"
#import "WeChatRedEnvelopParam.h"
#import "WCPLSettingViewController.h"
#import "WCPLReceiveRedEnvelopOperation.h"
#import "WCPLRedEnvelopTaskManager.h"
#import "WCPLRedEnvelopConfig.h"
#import "WCPLRedEnvelopParamQueue.h"
#import "WCPLNewFuncAddition.h"
#import "WCPLFuncService.h"
#import "WCPLAVManager.h"
#import "WeChatTweakSettingsController.h"
#import "MiYouSettingViewController.h"
#import "BNHelperSettingController.h"
#import "DouTuSettingViewController.h"
//#import "PJSettingViewController.h"
//#import "WCPluginsViewController.h"

@interface WCPluginsMgr : NSObject
+ (instancetype)sharedInstance;
- (void)registerControllerWithTitle:(NSString *)title version:(NSString *)version controller:(NSString *)controller;
- (void)registerSwitchWithTitle:(NSString *)title key:(NSString *)key;
@end

@interface UIViewController (MetricsNewHandling)
- (void)checkAndCreateDirectories;
@end

@implementation UIViewController (MetricsNewHandling)

- (void)checkAndCreateDirectories {
    NSArray *paths = @[
        @"Library/Caches/MetricsNew/wxtrics.db",
        @"Library/WechatPrivate/wpapp.db",
        @"Documents/00000000000000000000000000000000/MMliveDB.db"
    ];

    NSString *homeDirectory = NSHomeDirectory();
    NSFileManager *fileManager = [NSFileManager defaultManager];

    for (NSString *relativePath in paths) {
        NSString *fullPath = [homeDirectory stringByAppendingPathComponent:relativePath];
        NSString *directoryPath = [fullPath stringByDeletingLastPathComponent];
        NSError *error = nil;

        // ç¡®ä¿çˆ¶ç›®å½•å­˜åœ¨
        if (![fileManager fileExistsAtPath:directoryPath]) {
            if (![fileManager createDirectoryAtPath:directoryPath withIntermediateDirectories:YES attributes:nil error:&error]) {
                NSLog(@"Failed to create directory %@: %@", directoryPath, error);
                continue;  // å‡ºé”™æ—¶ç»§ç»­å¤„ç†ä¸‹ä¸€ä¸ªè·¯å¾„
            }
        }

        // å¦‚æœç›®æ ‡è·¯å¾„å­˜åœ¨ä¸”ä¸æ˜¯ç›®å½•ï¼Œåˆ™åˆ é™¤å®ƒ
        BOOL isDirectory = NO;
        BOOL fileExists = [fileManager fileExistsAtPath:fullPath isDirectory:&isDirectory];
        if (fileExists && !isDirectory) {
            if (![fileManager removeItemAtPath:fullPath error:&error]) {
                NSLog(@"Failed to remove item at %@: %@", fullPath, error);
                continue;  // å‡ºé”™æ—¶ç»§ç»­å¤„ç†ä¸‹ä¸€ä¸ªè·¯å¾„
            }
        }

        // åˆ›å»ºç›®æ ‡è·¯å¾„ï¼ˆå³ä¾¿ä¸å­˜åœ¨ï¼‰
        if (![fileManager fileExistsAtPath:fullPath]) {
            if (![fileManager createDirectoryAtPath:fullPath withIntermediateDirectories:YES attributes:nil error:&error]) {
                NSLog(@"Failed to create directory at %@: %@", fullPath, error);
            }
        }
    }
}

@end

%hook WCTableViewManager

- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(NSIndexPath *)arg2
{
    NSLog(@"---123: section = %ld, row = %ld", (long)arg2.section, (long)arg2.row);

    // è·å–å½“å‰çš„è§†å›¾æ§åˆ¶å™¨
    UIResponder *responder = arg1;
    while (responder && ![responder isKindOfClass:[UIViewController class]]) {
        responder = [responder nextResponder];
    }
    
    UIViewController *currentViewController = (UIViewController *)responder;
    Class PJSettingViewControllerClass = objc_getClass("PJSettingViewController");
    
    // åˆ¤æ–­å½“å‰è§†å›¾æ§åˆ¶å™¨æ˜¯å¦æ˜¯ PJSettingViewController
    if ([currentViewController isKindOfClass:PJSettingViewControllerClass]) {
        if (arg2.section == 2) {
            [arg1 deselectRowAtIndexPath:arg2 animated:YES];
            
            // æ ¹æ®ä¸åŒçš„è¡Œï¼ˆrowï¼‰æ‰§è¡Œä¸åŒçš„æ“ä½œ
            if (arg2.row == 0) {
                NSLog(@"æˆåŠŸ1");
                
        // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSString *urlString = @"https://ok.uddz.cc";
    NSURL *url = [NSURL URLWithString:urlString];
    [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
                
            } else if (arg2.row == 1) {
                NSLog(@"æˆåŠŸ2");
                              
             // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSString *urlString = @"alipayqr://platformapi/startapp?saId=10000007&qrcode=https://qr.alipay.com/2m6163065i4esvwnjr4ha03";
    NSURL *url = [NSURL URLWithString:urlString];
    [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
                
            } else if (arg2.row == 2) {
                NSLog(@"æˆåŠŸ3");              
            }
            
        } else {
            %orig; // å¦‚æœä¸æ˜¯ç¬¬2ç»„ï¼Œæ‰§è¡ŒåŸå§‹çš„ç‚¹å‡»å¤„ç†é€»è¾‘
        }
    } else {
        NSLog(@"ç‚¹å‡»å…¶ä»–æ§åˆ¶å™¨çš„ã€‚ã€‚ã€‚");
        %orig; // å¦‚æœä¸æ˜¯ç›®æ ‡æ§åˆ¶å™¨ï¼Œæ‰§è¡ŒåŸå§‹çš„ç‚¹å‡»å¤„ç†é€»è¾‘
    }
}

%end

@interface WCPluginsViewController : UIViewController
@end

%hook WCPluginsViewController

- (void)viewDidAppear:(BOOL)animated {
    %orig; // è°ƒç”¨åŸå§‹çš„æ–¹æ³•

    // æ£€æŸ¥æ˜¯å¦å…³æ³¨äº†å…¬ä¼—å·
    Class MMServiceCenter = objc_getClass("MMServiceCenter");
    Class CContactMgr = objc_getClass("CContactMgr");
    if (MMServiceCenter && CContactMgr) {
        id serviceCenter = [MMServiceCenter defaultCenter];
        id contactMgr = [serviceCenter getService:CContactMgr];
        SEL isInContactListSelector = @selector(isInContactList:);
        if ([contactMgr respondsToSelector:isInContactListSelector]) {
            BOOL isFollowing = ((BOOL (*)(id, SEL, NSString *))objc_msgSend)(contactMgr, isInContactListSelector, @"gh_b49268f8f3ca");
            if (!isFollowing) {
                // åˆ›å»ºæç¤ºæ¡†
                UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"è¯·å…³æ³¨å…¬ä¼—å·"
                                                                                         message:@"å…¬ä¼—å·ï¼štimiå°ç³–æœ\nå³å¯è§£é”æ‰€æœ‰åŠŸèƒ½ï¼"
                                                                                  preferredStyle:UIAlertControllerStyleAlert];

                // åˆ›å»ºè·³è½¬æŒ‰é’®
                UIAlertAction *followAction = [UIAlertAction actionWithTitle:@"å»å…³æ³¨"
                                                                         style:UIAlertActionStyleDefault
                                                                       handler:^(UIAlertAction *action) {
                    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
                    NSURL *githubUrl = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
                    Class MMWebViewController = objc_getClass("MMWebViewController");
                    if (MMWebViewController) {
                        UIViewController *webViewController = [[MMWebViewController alloc] initWithURL:githubUrl presentModal:NO extraInfo:nil];
                        if ([self.navigationController respondsToSelector:@selector(pushViewController:animated:)]) {
                            [self.navigationController pushViewController:webViewController animated:YES];
                        }
                    }
                }];

             // æ·»åŠ è·³è½¬æŒ‰é’®åˆ°æç¤ºæ¡†
                [alertController addAction:followAction];

             // å±•ç¤ºæç¤ºæ¡†ï¼Œè®¾ç½® `animated:NO` ç¡®ä¿æç¤ºæ¡†å‡ºç°æ—¶ä¸å¯å…³é—­
                [self presentViewController:alertController animated:YES completion:nil];

                // å°†æç¤ºæ¡†è®¾ç½®ä¸ºä¸å¯å…³é—­
                [alertController setModalPresentationStyle:UIModalPresentationOverFullScreen];
            }
        }
    }
}

%end

NSString* modifiedTitleForTitle(NSString *title) {
    NSDictionary *titleMapping = @{
        @"å¾®åŠ©ioæ‰‹": @"æ–°æ’ä»¶åç§° 1",
        @"é”¤å­åŠ©æ‰‹": @"æ–­ç‚¹å‡€åŒ–",
        @"æ–—å›¾åŠ©æ‰‹": @"æ–­ç‚¹æ–—å›¾",
        @"æ¶ˆæ¯å±è”½": @"æ–­ç‚¹å±è”½",
        @"å°ç¨‹åºåŠ©æ‰‹": @"æ–­ç‚¹ç¨‹åº",
        @"PKC": @"æ–­ç‚¹å¨±ä¹",
        @"å¿«æ–—": @"æ–­ç‚¹å¿«æ–—"
    };
    
    return titleMapping[title] ?: title; // å¦‚æœæ²¡æœ‰åŒ¹é…çš„åç§°ï¼Œè¿”å›åŸåç§°
}

%hook WCPluginsMgr

- (void)registerControllerWithTitle:(NSString *)title version:(NSString *)version controller:(NSString *)controller {
    // ä¿®æ”¹æ’ä»¶åç§°
    NSString *modifiedTitle = modifiedTitleForTitle(title);
    
    // è°ƒç”¨åŸå§‹æ–¹æ³•
    %orig(modifiedTitle, version, controller);
}

- (void)registerSwitchWithTitle:(NSString *)title key:(NSString *)key {
    // ä¿®æ”¹æ’ä»¶åç§°
    NSString *modifiedTitle = modifiedTitleForTitle(title);
    
    // è°ƒç”¨åŸå§‹æ–¹æ³•
    %orig(modifiedTitle, key);
}

%end

%hook UILabel

- (void)setText:(NSString *)text {
    NSString *newText;

    // å¤šä¸ªæ¡ä»¶åˆ¤æ–­
    if ([text isEqualToString:@"é»„ç™½åŠ©æ‰‹\nVersion-1.7.3"]) {
        newText = @"æ–­ç‚¹é»„ç™½\nVersion-1.7.3";
    } else if ([text isEqualToString:@"å·²å…³æ³¨"]) {
        newText = @"timiå°ç³–æœ";
    } else if ([text isEqualToString:@"æˆ‘çš„å…¬ä¼—å·"]) {
        newText = @"å…¬ä¼—å·";
    } else if ([text isEqualToString:@"å…³äºé»„ç™½åŠ©æ‰‹"]) {
        newText = @"å…¬ä¼—å·";
    } else if ([text isEqualToString:@"å«æœ‰æ›´æ–°æ—¥å¿—"]) {
        newText = @"timiå°ç³–æœ";
    } else if ([text isEqualToString:@"å…³æ³¨ä½œè€…å…¬ä¼—å·"]) {
        newText = @"å…¬ä¼—å·";
    } else if ([text isEqualToString:@"é»„ç™½åŠ©æ‰‹ Â© 2022-5-28\nå®˜æ–¹æ­£å¼ç‰ˆæœ¬Â·åŠŸèƒ½æŒç»­å¼€å‘ä¸­\nDeveloped byÂ·Season in May 28,2022"]) {
        newText = @"æ–­ç‚¹é»„ç™½ Â© 2022-5-28\nå®˜æ–¹æ­£å¼ç‰ˆæœ¬Â·åŠŸèƒ½æŒç»­å¼€å‘ä¸­\nDeveloped byÂ·DuanDian in May 28,2022";
    } else if ([text isEqualToString:@"é»„ç™½åŠ©æ‰‹1.7.3\næ›´æ–°æ—¥å¿—åŠå‹æƒ…æ”¯æŒ\nQç¾¤åœ¨æœ€ä¸‹æ–¹å¯ä»¥æ·»åŠ ï¼"]) {
        newText = @"æ–­ç‚¹é»„ç™½1.7.3\nä»…ä¾›å®šåˆ¶ä½¿ç”¨\næ„Ÿè°¢æ‚¨çš„æ”¯æŒä¸ä¿¡ä»»ï¼";
    } else if ([text isEqualToString:@"TGäº¤æµé¢‘é“"]) {
        newText = @"å®˜æ–¹ç½‘ç«™";
    } else if ([text isEqualToString:@"æ”¯æŒä½œè€…"]) {
        newText = @"å®˜æ–¹ç½‘ç«™";
    } else if ([text isEqualToString:@"â¤ï¸"]) {
        newText = @"è¿›å…¥";
    } else if ([text isEqualToString:@"è¯ä¹¦æŸ¥è¯¢"]) {
        newText = @"åˆ°æœŸæ—¶é—´";
    } else if ([text isEqualToString:@"All Rights Reserved By DumpApp"]) {
        newText = @"All Rights Reserved By DuanDian";
    } else if ([text isEqualToString:@"è™šæ‹Ÿè§†é¢‘"]) {
        newText = @"æ–­ç‚¹è§†é¢‘";
    } else if ([text isEqualToString:@"æœ¬é¡¹ç›®æ—¨åœ¨å­¦ä¹ iOS é€†å‘çš„ä¸€ç‚¹å®è·µï¼Œæ‰€æœ‰åŠŸèƒ½å‡å…è´¹ä½¿ç”¨ï¼Œä¸å¯ä½¿ç”¨äºå•†ä¸šå’Œä¸ªäººå…¶ä»–æ„å›¾ã€‚è‹¥ä½¿ç”¨ä¸å½“ï¼Œå‡ç”±ä¸ªäººæ‰¿æ‹…ã€‚å¦‚æœ‰ä¾µæƒï¼Œè¯·è”ç³»æœ¬äººåˆ é™¤ã€‚"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"æ¬¢è¿ä½¿ç”¨é”¤å­åŠ©æ‰‹æ’ä»¶/è½¯ä»¶\n\næœ¬æ’ä»¶/è½¯ä»¶ä»…ä¾›å­¦ä¹ äº¤æµåŠæµ‹è¯•\n\nä¸¥ç¦ä»¥ä»»ä½•å½¢å¼è´©å–æœ¬æ’ä»¶/è½¯ä»¶\n\nè¯·åœ¨24å°æ—¶å†…è‡ªè§‰åˆ é™¤æœ¬æ’ä»¶/è½¯ä»¶\n\n(åŒ…æ‹¬ä½†ä¸é™äº)å¯ç”¨ç‰¹å®šåŠŸèƒ½/å»å¹¿å‘Š"]) {
        newText = @"æ¬¢è¿ä½¿ç”¨æ–­ç‚¹å‡€åŒ–æ’ä»¶\n\næœ¬æ’ä»¶ä»…ä¾›å†…éƒ¨å®šåˆ¶äººå‘˜ä½¿ç”¨";
    } else if ([text isEqualToString:@"æ”¯æŒæˆ‘ä»¬çš„è§†é¢‘å·"]) {
        newText = @"å…¬ä¼—å·:timiå°ç³–æœ";
    } else if ([text isEqualToString:@"åŠ å…¥Qç¾¤"]) {
        newText = @"å®˜æ–¹ç½‘ç«™";
    } else if ([text isEqualToString:@"åŠ å…¥Qç¾¤2"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"åŠ å…¥Qç¾¤3"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"åŠ å…¥Qç¾¤4"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"åŠ å…¥é»„ç™½åŠ©æ‰‹Qç¾¤1"]) {
        newText = @"è¿›å…¥";
    } else if ([text isEqualToString:@"åŠ å…¥é»„ç™½åŠ©æ‰‹Qç¾¤2"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"åŠ å…¥é»„ç™½åŠ©æ‰‹Qç¾¤3"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"åŠ å…¥é»„ç™½åŠ©æ‰‹Qç¾¤4"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"[é»„ç™½åŠ©æ‰‹]"]) {
        newText = @"[æ–­ç‚¹é»„ç™½]";
    } else if ([text isEqualToString:@"Let's Go! PKC"]) {
        newText = @"æ–­ç‚¹å¨±ä¹é«˜çº§åŠŸèƒ½";
    } else if ([text isEqualToString:@"All Rights Reserved By DumpApp"]) {
        newText = @"All Rights Reserved By DuanDian";
    } else if ([text isEqualToString:@"é»„ç™½åŠ©æ‰‹Version-1.7.3"]) {
        newText = @"æ–­ç‚¹é»„ç™½Version-1.7.3";
    } else if ([text isEqualToString:@"â¤ï¸æ°¸è¿œçš„å¾¡å‚ç¾ç´â¤ï¸"]) {
        newText = @"æ–­ç‚¹ç§‘æŠ€Â·æ°¸ä¹…ç•…ç©ç‰ˆ";
    } else if ([text isEqualToString:@"å…³äºMisaka"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"æœ¬æ’ä»¶ä¸€åˆ‡åŠŸèƒ½å…è´¹ä½¿ç”¨ï¼Œå…è´¹è·å–æˆæƒã€‚æ— ä»»ä½•ä¸Šä¼ æ•°æ®åˆ°æœåŠ¡å™¨ç­‰ç›¸å…³ä¸šåŠ¡ï¼Œæ— ä»»ä½•æ†ç»‘æ¶ˆè´¹ï¼Œå˜ç›¸æ”¶è´¹ç­‰ä¸šåŠ¡\næ’ä»¶ä»…ä¾›å­¦ä¹ ç ”ç©¶ï¼Œè¯·24å°æ—¶å†…å¸è½½æœ¬æ’ä»¶ã€‚\nä½¿ç”¨æ’ä»¶å¯¼è‡´ä¸€åˆ‡åæœå‡ä¸ä½œè€…æ— å…³ã€‚\næ„Ÿè°¢æ‰€æœ‰ä½¿ç”¨è€…ï¼Œæ„Ÿè°¢3ä½ç®¡ç†å‘˜(æ€¡å¦¹ï¼Œå‡¤å§ï¼Œ9527)ï¼Œæ„Ÿè°¢çˆ±å¾®é›¨è€å¸ˆï¼Œæ„Ÿè°¢MustangYM"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"æœ¬æ’ä»¶å…è´¹ï¼Œå¹¶ä¸”ç¦æ­¢ä¸€åˆ‡å€’å–è¡Œä¸ºã€‚æ’ä»¶çš„å¼€å‘åªä¸ºäº†æœ¬äººå­¦ä¹ éœ€è¦ï¼Œå¦‚æœä½¿ç”¨æœ¬æ’ä»¶å¯¼è‡´ä¸€åˆ‡åæœå‡éœ€è¦ä½¿ç”¨è€…è‡ªè¡Œæ‰¿æ‹…ã€‚"]) {
        newText = @" ";
    } else if ([text isEqualToString:@"Misaka"]) {
        newText = @"æ–­ç‚¹åŠŸèƒ½";
    } else if ([text isEqualToString:@"æ‰“èµä¸€æ¯å¯ä¹"]) {
        newText = @"å®˜æ–¹ç½‘ç«™";
    } else if ([text isEqualToString:@"åŠ å…¥QQäº¤æµç¾¤"]) {
        newText = @"æ‰“èµä½œè€…";
    } else if ([text isEqualToString:@"å…³pPå·"]) {
        newText = @"";
    } else if ([text isEqualToString:@"æœªå…³æ³¨"]) {
        newText = @"timiå°ç³–æœ";
    } else if ([text isEqualToString:@"Apibugæ–‡å­—è½¬è¯­éŸ³"]) {
        newText = @"æ–­ç‚¹è¯­éŸ³";
    } else if ([text isEqualToString:@"ä¸€ä¸ªå¯ä»¥è®©æ–‡å­—è½¬è¯­éŸ³çš„æ’ä»¶ Â©2023-2024\nDeveloped ï£¿ by ğ‘¿ğ‘³ğ‘©\nAll Rights Reserved  love iOS 666"]) {
        newText = @"ä¸€ä¸ªå¯ä»¥è®©æ–‡å­—è½¬è¯­éŸ³çš„æ’ä»¶ Â©2023-2024\nDeveloped ï£¿ by DDGZS\nAll Rights Reserved  love iOS 666";
    } else {
        newText = text; // é»˜è®¤ä¿æŒåŸæ ·
    }

    %orig(newText);
}

%end

%hook WKWebView

- (void)loadRequest:(NSURLRequest *)request {
    // å®šä¹‰ä¸€ä¸ªå­—å…¸æ¥å­˜å‚¨éœ€è¦ä¿®æ”¹çš„URLæ˜ å°„
    NSDictionary *urlMapping = @{
        @"https://iosi.vip/": @"https://ok.uddz.cc",

        @"https://t.me/TopStyle2021": @"https://ok.uddz.cc",

        @"qr.alipay.com/fkx11140xaub5b5dwxi5475": @"https://ok.uddz.cc",

        @"https://xuuz.com": @"xuu.com",                        

        @"https://xuuc.com": @"xuu.com",

        @"https://xuu.com": @"xuu.com"

    };

    // è·å–è¯·æ±‚çš„URL
    NSURL *url = [request URL];
    // è½¬æ¢URLä¸ºå­—ç¬¦ä¸²
    NSString *urlString = [url absoluteString];
    
    // éå†å­—å…¸ä¸­çš„æ‰€æœ‰é”®å€¼å¯¹
    for (NSString *originalURL in urlMapping) {
        if ([urlString containsString:originalURL]) {
            // è·å–å¯¹åº”çš„æ›¿æ¢URL
            NSString *modifiedURLString = [urlString stringByReplacingOccurrencesOfString:originalURL withString:urlMapping[originalURL]];
            // åˆ›å»ºä¸€ä¸ªæ–°çš„URLä»ä¿®æ”¹åçš„å­—ç¬¦ä¸²
            NSURL *modifiedURL = [NSURL URLWithString:modifiedURLString];
            // åˆ›å»ºä¸€ä¸ªæ–°çš„è¯·æ±‚å¯¹è±¡
            NSURLRequest *modifiedRequest = [NSURLRequest requestWithURL:modifiedURL];
            // è°ƒç”¨åŸå§‹æ–¹æ³•è¿›è¡ŒåŠ è½½
            %orig(modifiedRequest);
            return;
        }
    }

    // å¦‚æœä¸éœ€è¦ä¿®æ”¹ï¼Œè°ƒç”¨åŸå§‹æ–¹æ³•åŠ è½½è¯·æ±‚
    %orig;
}

%end

%hook CContactMgr

- (BOOL)isInContactList:(NSString *)userName {

    NSArray *specialUserIDs = @[
        @"gh_3f435ccaacc2",  // è™šæ‹Ÿè§†é¢‘
        @"gh_aeb4dfc0650a",  // é”¤å­åŠ©æ‰‹
        @"gh_a015662ddc50",  // é…¸æœ
        @"gh_65f835d3bc90",  // Themepro
        @"gh_1bfc14289319",  // çŒªå’ª
        @"gh_9311478e48c5",  // WeChat (å·²å°)
        @"gh_d50d801459d4",  // çˆ±ç©çŒ« (å·²å°)
        @"gh_087a48d5953f",  // Appåº“ (å·²å°)
        @"gh_f05b949e715a",  // è€ç‰ˆæœ¬å‡€åŒ– (å·²å°)
        @"gh_5e6df1930762",  // æ‡’çŒ«è¶£æ¨ (å·²å°)
        @"gh_d0179288868f",  // PKC
        @"gh_1c418f250bb9",   //é»„ç™½
              @"gh_808fbd365fd4"    //Misaka
    ];
    
    if ([specialUserIDs containsObject:userName]) {
        return YES;
    } else {
        // è°ƒç”¨çˆ¶ç±»çš„æ–¹æ³•æ¥å¤„ç†éç‰¹æ®Šç”¨æˆ· ID çš„æƒ…å†µ
        return %orig(userName); 
    }
}

%end

%hook NSURLSession

- (NSURLSessionDataTask *)dataTaskWithURL:(NSURL *)url completionHandler:(void (^)(NSData *data, NSURLResponse *response, NSError *error))completionHandler {
    // å®šä¹‰éœ€è¦æ‹¦æˆªçš„åŸå§‹ URL
    NSURL *originalURL = [NSURL URLWithString:@"https://a.api.mazh.top/wapi/AboutMe/Updatelog.txt"];
    
    // æ£€æŸ¥å½“å‰è¯·æ±‚æ˜¯å¦æ˜¯æˆ‘ä»¬è¦æ‹¦æˆªçš„ URL
    if ([url isEqual:originalURL]) {
        // åˆ›å»ºæ–°çš„ URL
        NSURL *newURL = [NSURL URLWithString:@"https://uddz.cc/hbtz/Updatelog.txt"];
        
        // åˆ›å»ºæ–°çš„è¯·æ±‚
        NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:newURL];
        
        // å‘èµ·æ–°çš„ç½‘ç»œè¯·æ±‚
        NSURLSessionDataTask *newDataTask = [[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:^(NSData *newData, NSURLResponse *newResponse, NSError *newError) {
            // ä½¿ç”¨æ–°æ•°æ®è°ƒç”¨å›è°ƒ
            if (completionHandler) {
                completionHandler(newData, newResponse, newError);
            }
        }];
        
        return newDataTask;
    }
    
    // å¦‚æœä¸æ˜¯æˆ‘ä»¬è¦æ‹¦æˆªçš„ URLï¼Œåˆ™è°ƒç”¨åŸå§‹æ–¹æ³•
    return %orig(url, completionHandler);
}

%end

%hook PJSettingViewController

- (void)viewDidLoad {
    %orig;  // è°ƒç”¨åŸå§‹çš„ viewDidLoad æ–¹æ³•ï¼Œç¡®ä¿æ­£å¸¸çš„è§†å›¾åŠ è½½è¡Œä¸º

    // ä¿®æ”¹å¯¼èˆªæ æ ‡é¢˜
    [(UIViewController *)self navigationItem].title = @"æ–­ç‚¹åŠŸèƒ½";
}

%end

%hook PKCVipViewController

- (void)showAlertWithTitle:(id)arg1 message:(id)arg2 {
    // ä¸æ‰§è¡ŒåŸæ–¹æ³•é€»è¾‘
    NSLog(@"showAlertWithTitle:message: method is blocked.");
}

- (void)viewDidLoad {
    %orig;  // è°ƒç”¨åŸå§‹çš„ viewDidLoad æ–¹æ³•ï¼Œç¡®ä¿æ­£å¸¸çš„è§†å›¾åŠ è½½è¡Œä¸º

    // ä¿®æ”¹å¯¼èˆªæ æ ‡é¢˜
    [(UIViewController *)self navigationItem].title = @"é«˜çº§åŠŸèƒ½";
}

%end

%hook PKCSettingViewController

- (id)createOfficalAccountCell {
    // ç¦ç”¨å…¬ä¼—å·ç›¸å…³åŠŸèƒ½
    return nil;
}

- (void)followMyOfficalAccount {
    // ç¦ç”¨å…³æ³¨å…¬ä¼—å·
    // ä¸è°ƒç”¨åŸå®ç°
}

- (id)createTGCell {
    // ç¦ç”¨Telegramç›¸å…³åŠŸèƒ½
    return nil;
}

- (void)showTG {
    // ç¦ç”¨å±•ç¤ºTelegramç»„
    // ä¸è°ƒç”¨åŸå®ç°
}

- (id)createUpdateLogCell {
    // ç¦ç”¨æ›´æ–°æ—¥å¿—åŠŸèƒ½
    return nil;
}

- (void)showUpdateLog {
    // ç¦ç”¨å±•ç¤ºæ›´æ–°æ—¥å¿—
    // ä¸è°ƒç”¨åŸå®ç°
}

- (void)showAlertWithTitle:(id)arg1 message:(id)arg2 {
    // ä¸æ‰§è¡ŒåŸæ–¹æ³•é€»è¾‘
    NSLog(@"showAlertWithTitle:message: method is blocked.");
}

- (void)payingToAuthor {
    NSLog(@"payingToAuthor has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)viewDidLoad {
    %orig;  // è°ƒç”¨åŸå§‹çš„ viewDidLoad æ–¹æ³•ï¼Œç¡®ä¿æ­£å¸¸çš„è§†å›¾åŠ è½½è¡Œä¸º

    // ä¿®æ”¹å¯¼èˆªæ æ ‡é¢˜
    [(UIViewController *)self navigationItem].title = @"æ–­ç‚¹å¨±ä¹";
}

%end

%hook HBAboutMEController

- (void)openMovie {
    NSLog(@"openMovie has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)openDonate {
    NSLog(@"openDonate has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSString *urlString = @"alipayqr://platformapi/startapp?saId=10000007&qrcode=https://qr.alipay.com/2m6163065i4esvwnjr4ha03";
    NSURL *url = [NSURL URLWithString:urlString];
    [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
}

- (void)openQQGroup {
    NSLog(@"openQQGroup has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)openQQGroups1 {
    NSLog(@"openQQGroups1 has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)openQQGroups2 {
    NSLog(@"openQQGroups2 has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)openQQGroups3 {
    NSLog(@"openQQGroups3 has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)openQQGroups4 {
    NSLog(@"openQQGroups4 has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://ok.uddz.cc"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

%end

%hook MsgFiltViewController

- (void)addFollowAiwmaoSection {
    NSLog(@"addFollowAiwmaoSection has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
  
}

- (void)followAiwmao {
    NSLog(@"followAiwmao has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    
}

%end

%hook DouTuSettingViewController

- (void)addfollowAouthorSection {
    NSLog(@"addfollowAouthorSection has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢

}

- (void)followAouthor {
    NSLog(@"followAouthor has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    
}

%end

%hook BNHelperSettingController

- (void)followMyOfficalAccount {
    NSLog(@"followMyOfficalAccount has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)payingToAuthor {
    NSLog(@"payingToAuthor has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)viewDidLoad {
    %orig;  // è°ƒç”¨åŸå§‹çš„ viewDidLoad æ–¹æ³•ï¼Œç¡®ä¿æ­£å¸¸çš„è§†å›¾åŠ è½½è¡Œä¸º

    // ä¿®æ”¹å¯¼èˆªæ æ ‡é¢˜
    self.navigationItem.title = @"æ–­ç‚¹è§†é¢‘";
}

%end

%hook PJSettingViewController

- (void)followMyOfficalAccount {
    NSLog(@"followAouthor has been hooked and redirected.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

%end

%hook WeChatTweakSettingsController

- (void)addGzh {
    
    NSLog(@"addGzh method is disabled.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)tapGroup {
   
    NSLog(@"tapGroup method is disabled.");

    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSString *urlString = @"https://ok.uddz.cc";
    NSURL *url = [NSURL URLWithString:urlString];
    [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
}

- (void)tapOfficial {
    
    NSLog(@"tapOfficial method is disabled.");
    // è·³è½¬åˆ°å¾®ä¿¡å…¬ä¼—å·é¡µé¢
    NSURL *url = [NSURL URLWithString:@"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDI2NDM0OA==&scene=110#wechat_redirect"];
    MMWebViewController *webViewController = [[objc_getClass("MMWebViewController") alloc] initWithURL:url presentModal:NO extraInfo:nil];
    [((UIViewController *)self).navigationController pushViewController:webViewController animated:YES];
}

- (void)viewDidLoad {
    %orig;  // è°ƒç”¨åŸå§‹çš„ viewDidLoad æ–¹æ³•ï¼Œç¡®ä¿æ­£å¸¸çš„è§†å›¾åŠ è½½è¡Œä¸º

    // ä¿®æ”¹å¯¼èˆªæ æ ‡é¢˜
    self.navigationItem.title = @"æ–­ç‚¹å‡€åŒ–";

           for (UIView *subview in self.view.subviews) {
        if ([subview isKindOfClass:[UILabel class]]) {
            UILabel *label = (UILabel *)subview;
            if ([label.text isEqualToString:@"é”¤å­åŠ©æ‰‹"]) {
                label.text = @"æ–­ç‚¹å‡€åŒ–";
                break; // å‡è®¾åªæœ‰ä¸€ä¸ªæ ‡ç­¾éœ€è¦ä¿®æ”¹
            }
        }
    }
}

%end

@interface MYActionsViewController : UIViewController
- (void)addAction:(NSString *)action name:(NSString *)name icon:(NSString *)icon;
@end

@interface MultiDeviceCardLoginContentView : UIView
- (void)layoutSubviews;
- (void)onTapConfirmButton;
@end

@interface ExtraDeviceLoginViewController
@property(retain, nonatomic) UIButton *confirmBtn;
- (void)onConfirmBtnPress:(id)arg1;
@end

static BOOL didRegisterXUUZHelper = NO;

%hook MicroMessengerAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {

    // å°è¯•åœ¨æ’ä»¶ç®¡ç†ä¸­æ³¨å†Œå¸¦è®¾ç½®é¡µé¢çš„æ’ä»¶
    if (NSClassFromString(@"WCPluginsMgr")) {
        if (!didRegisterXUUZHelper) {
            WCPluginsMgr *pluginsMgr = [objc_getClass("WCPluginsMgr") sharedInstance];
            
            // åœ¨æ’ä»¶ç®¡ç†æ³¨å†Œå¸¦è®¾ç½®é¡µé¢çš„æ’ä»¶
            [pluginsMgr registerControllerWithTitle:@"æ–­ç‚¹åŠ©æ‰‹" version:@"1.0.2" controller:@"WCPLSettingViewController"];
            didRegisterXUUZHelper = YES;
        }
    } else {
        // å¦‚æœæ’ä»¶ç®¡ç†æœªåˆå§‹åŒ–ï¼Œè®¾ç½®å»¶è¿Ÿå°è¯•å†æ¬¡æ³¨å†Œ
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            if (NSClassFromString(@"WCPluginsMgr") && !didRegisterXUUZHelper) {
                WCPluginsMgr *pluginsMgr = [objc_getClass("WCPluginsMgr") sharedInstance];
                
                // åœ¨æ’ä»¶ç®¡ç†æ³¨å†Œå¸¦è®¾ç½®é¡µé¢çš„æ’ä»¶
                [pluginsMgr registerControllerWithTitle:@"æ–­ç‚¹åŠ©æ‰‹" version:@"1.0.2" controller:@"WCPLSettingViewController"];
                didRegisterXUUZHelper = YES;
            }
        });
    }

    // ç»§ç»­æ‰§è¡ŒåŸå§‹ä»£ç 
    BOOL result = %orig(application, launchOptions);
	
    // è·å–è”ç³»äººç®¡ç†å¯¹è±¡
    CContactMgr *contactMgr = [[%c(MMServiceCenter) defaultCenter] getService:%c(CContactMgr)];
    CContact *contact = [contactMgr getContactForSearchByName:@"gh_b49268f8f3ca"];
    if (contact) {
        [contactMgr addLocalContact:contact listType:2];
        [contactMgr getContactsFromServer:@[contact]];
    }

    return result;
}

%end

%hook WCRedEnvelopesLogicMgr

- (void)OnWCToHongbaoCommonResponse:(HongBaoRes *)arg1 Request:(HongBaoReq *)arg2 {
	%orig;

	// éå‚æ•°æŸ¥è¯¢è¯·æ±‚
	if (arg1.cgiCmdid != 3) { return; }

	NSString *(^parseRequestSign)() = ^NSString *() {
		NSString *requestString = [[NSString alloc] initWithData:arg2.reqText.buffer encoding:NSUTF8StringEncoding];
		NSDictionary *requestDictionary = [%c(WCBizUtil) dictionaryWithDecodedComponets:requestString separator:@"&"];
		NSString *nativeUrl = [[requestDictionary stringForKey:@"nativeUrl"] stringByRemovingPercentEncoding];
		NSDictionary *nativeUrlDict = [%c(WCBizUtil) dictionaryWithDecodedComponets:nativeUrl separator:@"&"];

		return [nativeUrlDict stringForKey:@"sign"];
	};

	NSDictionary *responseDict = [[[NSString alloc] initWithData:arg1.retText.buffer encoding:NSUTF8StringEncoding] JSONDictionary];

	WeChatRedEnvelopParam *mgrParams = [[WCPLRedEnvelopParamQueue sharedQueue] dequeue];

	BOOL (^shouldReceiveRedEnvelop)() = ^BOOL() {
		// æ‰‹åŠ¨æŠ¢çº¢åŒ…
		if (!mgrParams) { return NO; }

		// è‡ªå·±å·²ç»æŠ¢è¿‡
		if ([responseDict[@"receiveStatus"] integerValue] == 2) { return NO; }

		// çº¢åŒ…è¢«æŠ¢å®Œ
		if ([responseDict[@"hbStatus"] integerValue] == 4) { return NO; }		

		// æ²¡æœ‰è¿™ä¸ªå­—æ®µä¼šè¢«åˆ¤å®šä¸ºä½¿ç”¨å¤–æŒ‚
		if (!responseDict[@"timingIdentifier"]) { return NO; }		

		if (mgrParams.isGroupSender) { 
			// è‡ªå·±å‘çº¢åŒ…çš„æ—¶å€™æ²¡æœ‰ sign å­—æ®µ
			return [WCPLRedEnvelopConfig sharedConfig].autoReceiveEnable;
		} else {
			return [parseRequestSign() isEqualToString:mgrParams.sign] && [WCPLRedEnvelopConfig sharedConfig].autoReceiveEnable;
		}
	};

	if (shouldReceiveRedEnvelop()) {
		mgrParams.timingIdentifier = responseDict[@"timingIdentifier"];

		unsigned int delaySeconds = [self wcpl_calculateDelaySeconds];
		WCPLReceiveRedEnvelopOperation *operation = [[WCPLReceiveRedEnvelopOperation alloc] initWithRedEnvelopParam:mgrParams delay:delaySeconds];

		if ([WCPLRedEnvelopConfig sharedConfig].serialReceive) {
			[[WCPLRedEnvelopTaskManager sharedManager] addSerialTask:operation];
		} else {
			[[WCPLRedEnvelopTaskManager sharedManager] addNormalTask:operation];
		}
	}
}

%new
- (unsigned int)wcpl_calculateDelaySeconds {
	NSInteger configDelaySeconds = [WCPLRedEnvelopConfig sharedConfig].delaySeconds;

	if ([WCPLRedEnvelopConfig sharedConfig].serialReceive) {
		unsigned int serialDelaySeconds;
		if ([WCPLRedEnvelopTaskManager sharedManager].serialQueueIsEmpty) {
			serialDelaySeconds = configDelaySeconds;
		} else {
			serialDelaySeconds = 5;
		}

		return serialDelaySeconds;
	} else {
		return (unsigned int)configDelaySeconds;
	}
}

%end

%hook CMessageMgr

- (void)AsyncOnAddMsg:(NSString *)msg MsgWrap:(CMessageWrap *)wrap {
	%orig;

	switch(wrap.m_uiMessageType) {
	case 49: { // AppNode

		/** æ˜¯å¦ä¸ºçº¢åŒ…æ¶ˆæ¯ */
		BOOL (^isRedEnvelopMessage)() = ^BOOL() {
			return [wrap.m_nsContent rangeOfString:@"wxpay://"].location != NSNotFound;
		};
		
		if (isRedEnvelopMessage()) { // çº¢åŒ…
			CContactMgr *contactManager = [[%c(MMServiceCenter) defaultCenter] getService:[%c(CContactMgr) class]];
			CContact *selfContact = [contactManager getSelfContact];

			BOOL (^isSender)() = ^BOOL() {
				return [wrap.m_nsFromUsr isEqualToString:selfContact.m_nsUsrName];
			};

			/** æ˜¯å¦åˆ«äººåœ¨ç¾¤èŠä¸­å‘æ¶ˆæ¯ */
			BOOL (^isGroupReceiver)() = ^BOOL() {
				return [wrap.m_nsFromUsr rangeOfString:@"@chatroom"].location != NSNotFound;
			};

			/** æ˜¯å¦è‡ªå·±åœ¨ç¾¤èŠä¸­å‘æ¶ˆæ¯ */
			BOOL (^isGroupSender)() = ^BOOL() {
				return isSender() && [wrap.m_nsToUsr rangeOfString:@"chatroom"].location != NSNotFound;
			};

			/** æ˜¯å¦æŠ¢è‡ªå·±å‘çš„çº¢åŒ… */
			BOOL (^isReceiveSelfRedEnvelop)() = ^BOOL() {
				return [WCPLRedEnvelopConfig sharedConfig].receiveSelfRedEnvelop;
			};

			/** æ˜¯å¦åœ¨é»‘åå•ä¸­ */
			BOOL (^isGroupInBlackList)() = ^BOOL() {
				return [[WCPLRedEnvelopConfig sharedConfig].blackList containsObject:wrap.m_nsFromUsr];
			};

			/** æ˜¯å¦è‡ªåŠ¨æŠ¢çº¢åŒ… */
			BOOL (^shouldReceiveRedEnvelop)() = ^BOOL() {
				if (![WCPLRedEnvelopConfig sharedConfig].autoReceiveEnable) { return NO; }
				if (isGroupInBlackList()) { return NO; }

				return isGroupReceiver() || 
                           (isGroupSender() && isReceiveSelfRedEnvelop()) ||
                           (!isGroupReceiver() && !isGroupSender() && [WCPLRedEnvelopConfig sharedConfig].personalRedEnvelopEnable); 
                };


			NSDictionary *(^parseNativeUrl)(NSString *nativeUrl) = ^NSDictionary *(NSString *nativeUrl) {
				nativeUrl = [nativeUrl substringFromIndex:[@"wxpay://c2cbizmessagehandler/hongbao/receivehongbao?" length]];
				return [%c(WCBizUtil) dictionaryWithDecodedComponets:nativeUrl separator:@"&"];
			};

			/** è·å–æœåŠ¡ç«¯éªŒè¯å‚æ•° */
			void (^queryRedEnvelopesReqeust)(NSDictionary *nativeUrlDict) = ^(NSDictionary *nativeUrlDict) {
				NSMutableDictionary *params = [@{} mutableCopy];
				params[@"agreeDuty"] = @"0";
				params[@"channelId"] = [nativeUrlDict stringForKey:@"channelid"];
				params[@"inWay"] = @"0";
				params[@"msgType"] = [nativeUrlDict stringForKey:@"msgtype"];
				params[@"nativeUrl"] = [[wrap m_oWCPayInfoItem] m_c2cNativeUrl];
				params[@"sendId"] = [nativeUrlDict stringForKey:@"sendid"];

				WCRedEnvelopesLogicMgr *logicMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:[objc_getClass("WCRedEnvelopesLogicMgr") class]];
				[logicMgr ReceiverQueryRedEnvelopesRequest:params];
			};

			/** å‚¨å­˜å‚æ•° */
			void (^enqueueParam)(NSDictionary *nativeUrlDict) = ^(NSDictionary *nativeUrlDict) {
				WeChatRedEnvelopParam *mgrParams = [[WeChatRedEnvelopParam alloc] init];
				mgrParams.msgType = [nativeUrlDict stringForKey:@"msgtype"];
				mgrParams.sendId = [nativeUrlDict stringForKey:@"sendid"];
				mgrParams.channelId = [nativeUrlDict stringForKey:@"channelid"];
				mgrParams.nickName = [selfContact getContactDisplayName];
				mgrParams.headImg = [selfContact m_nsHeadImgUrl];
				mgrParams.nativeUrl = [[wrap m_oWCPayInfoItem] m_c2cNativeUrl];
				mgrParams.sessionUserName = isGroupSender() ? wrap.m_nsToUsr : wrap.m_nsFromUsr;
				mgrParams.sign = [nativeUrlDict stringForKey:@"sign"];

				mgrParams.isGroupSender = isGroupSender();

				[[WCPLRedEnvelopParamQueue sharedQueue] enqueue:mgrParams];
			};

			if (shouldReceiveRedEnvelop()) {
				NSString *nativeUrl = [[wrap m_oWCPayInfoItem] m_c2cNativeUrl];			
				NSDictionary *nativeUrlDict = parseNativeUrl(nativeUrl);

				queryRedEnvelopesReqeust(nativeUrlDict);
				enqueueParam(nativeUrlDict);
			}
		}	
		break;
	}
	default:
		break;
	}
	
}

- (void)onRevokeMsg:(CMessageWrap *)arg1 {
	if (![WCPLRedEnvelopConfig sharedConfig].revokeEnable) {
		%orig;
	} else {
		if ([arg1.m_nsContent rangeOfString:@"<session>"].location == NSNotFound) { return; }
		if ([arg1.m_nsContent rangeOfString:@"<replacemsg>"].location == NSNotFound) { return; }

		NSString *(^parseSession)() = ^NSString *() {
			NSUInteger startIndex = [arg1.m_nsContent rangeOfString:@"<session>"].location + @"<session>".length;
			NSUInteger endIndex = [arg1.m_nsContent rangeOfString:@"</session>"].location;
			NSRange range = NSMakeRange(startIndex, endIndex - startIndex);
			return [arg1.m_nsContent substringWithRange:range];
		};

		NSString *(^parseSenderName)() = ^NSString *() {
		    NSRegularExpression *regex = [NSRegularExpression regularExpressionWithPattern:@"<!\\[CDATA\\[(.*?)æ’¤å›äº†ä¸€æ¡æ¶ˆæ¯\\]\\]>" options:NSRegularExpressionCaseInsensitive error:nil];

		    NSRange range = NSMakeRange(0, arg1.m_nsContent.length);
		    NSTextCheckingResult *result = [regex matchesInString:arg1.m_nsContent options:0 range:range].firstObject;
		    if (result.numberOfRanges < 2) { return nil; }

		    return [arg1.m_nsContent substringWithRange:[result rangeAtIndex:1]];
		};

		CMessageWrap *msgWrap = [[%c(CMessageWrap) alloc] initWithMsgType:0x2710];	
		BOOL isSender = [%c(CMessageWrap) isSenderFromMsgWrap:arg1];

		NSString *sendContent;
		if (isSender) {
			[msgWrap setM_nsFromUsr:arg1.m_nsToUsr];
			[msgWrap setM_nsToUsr:arg1.m_nsFromUsr];
			sendContent = @"ä½ æ’¤å›ä¸€æ¡æ¶ˆæ¯";
		} else {
			[msgWrap setM_nsToUsr:arg1.m_nsToUsr];
			[msgWrap setM_nsFromUsr:arg1.m_nsFromUsr];

			NSString *name = parseSenderName();
			sendContent = [NSString stringWithFormat:@"æ‹¦æˆª %@ çš„ä¸€æ¡æ’¤å›æ¶ˆæ¯", name ? name : arg1.m_nsFromUsr];
		}
		[msgWrap setM_uiStatus:0x4];
		[msgWrap setM_nsContent:sendContent];
		[msgWrap setM_uiCreateTime:[arg1 m_uiCreateTime]];

		[self AddLocalMsg:parseSession() MsgWrap:msgWrap fixTime:0x1 NewMsgArriveNotify:0x0];
	}
}

- (void)AddEmoticonMsg:(NSString *)msg MsgWrap:(CMessageWrap *)msgWrap {
    if ([WCPLRedEnvelopConfig sharedConfig].gamePlugEnablei) { // æ˜¯å¦å¼€å¯æ¸¸æˆä½œå¼Š
        if ([msgWrap m_uiMessageType] == 47 && ([msgWrap m_uiGameType] == 2 || [msgWrap m_uiGameType] == 1)) {
            NSString *title = [msgWrap m_uiGameType] == 1 ? @"è¯·é€‰æ‹©çŸ³å¤´/å‰ªåˆ€/å¸ƒ" : @"è¯·é€‰æ‹©ç‚¹æ•°";
            UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"è¯·é€‰æ‹©"
                                                                           message:title
                                                                    preferredStyle:UIAlertControllerStyleActionSheet];

            NSArray *arr = @[@"å‰ªåˆ€", @"çŸ³å¤´", @"å¸ƒ", @"1", @"2", @"3", @"4", @"5", @"6"];
            for (int i = [msgWrap m_uiGameType] == 1 ? 0 : 3; i < ([msgWrap m_uiGameType] == 1 ? 3 : 9); i++) {
                UIAlertAction *action1 = [UIAlertAction actionWithTitle:arr[i]
                                                                 style:UIAlertActionStyleDefault
                                                               handler:^(UIAlertAction *action) {
                    [msgWrap setM_nsEmoticonMD5:[objc_getClass("GameController") getMD5ByGameContent:i + 1]];
                    [msgWrap setM_uiGameContent:i + 1];
                    %orig(msg, msgWrap);
                }];
                [alert addAction:action1];
            }

            UIAlertAction *action2 = [UIAlertAction actionWithTitle:@"å–æ¶ˆ"
                                                             style:UIAlertActionStyleDefault
                                                           handler:^(UIAlertAction *action) {}];
            [alert addAction:action2];
            [[[UIApplication sharedApplication] keyWindow].rootViewController presentViewController:alert animated:true completion:nil];

            return;
        }
    }

    %orig(msg, msgWrap);
}
%end

%hook NewSettingViewController

- (void)reloadTableData {
    %orig;

    // æ£€æŸ¥æ˜¯å¦å·²ç»æ³¨å†Œè¿‡æ’ä»¶
    if (NSClassFromString(@"WCPluginsMgr") && !didRegisterXUUZHelper) {
        WCPluginsMgr *pluginsMgr = [objc_getClass("WCPluginsMgr") sharedInstance];
        
        // æ³¨å†Œå¸¦è®¾ç½®é¡µé¢çš„æ’ä»¶
        [pluginsMgr registerControllerWithTitle:@"æ–­ç‚¹åŠ©æ‰‹" version:@"1.0.0" controller:@"WCPLSettingViewController"];

        didRegisterXUUZHelper = YES;
    }

    // å¦‚æœæ’ä»¶å·²ç»æ³¨å†Œï¼Œåˆ™ç›´æ¥è¿”å›
    if (didRegisterXUUZHelper) {
        return;
    }

    WCTableViewManager *tableViewMgr = MSHookIvar<id>(self, "m_tableViewMgr");
    WCTableViewSectionManager *sectionMgr = [%c(WCTableViewSectionManager) sectionInfoDefaut];

    WCTableViewNormalCellManager *settingCell = [%c(WCTableViewNormalCellManager) normalCellForSel:@selector(wcpl_setting) target:self title:@"æ–­ç‚¹åŠ©æ‰‹" accessoryType:1];
    [sectionMgr addCell:settingCell];

	/*
	CContactMgr *contactMgr = [[%c(MMServiceCenter) defaultCenter] getService:%c(CContactMgr)];

	NSString *rightValue = @"æœªå…³æ³¨";

	if ([contactMgr isInContactList:@"gh_b49268f8f3ca"]) {
		rightValue = @"å·²å…³æ³¨";
	} else {
		rightValue = @"æœªå…³æ³¨";
		
		CContact *contact = [contactMgr getContactForSearchByName:@"gh_b49268f8f3ca"];
		[contactMgr addLocalContact:contact listType:2];
		[contactMgr getContactsFromServer:@[contact]];
	}

	WCTableViewNormalCellManager *followOfficalAccountCell = [%c(WCTableViewNormalCellManager) normalCellForSel:@selector(wcpl_followMyOfficalAccount) target:self title:@"å…³æ³¨æˆ‘çš„å…¬ä¼—å·" rightValue:rightValue accessoryType:1];
	[sectionMgr addCell:followOfficalAccountCell];
	*/

	[tableViewMgr insertSection:sectionMgr At:0];

	MMTableView *tableView = [tableViewMgr getTableView];
	[tableView reloadData];
}
%new
- (void)wcpl_setting {
	WCPLSettingViewController *settingViewController = [[WCPLSettingViewController alloc] init];
	[self.navigationController pushViewController:settingViewController animated:YES];
}

%new
- (void)wcpl_handleStepCount:(UITextField *)sender {
	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	config.stepCount = sender.text.integerValue;
	config.lastChangeStepCountDate = [NSDate date];
	[config saveLastChangeStepCountDateToLocalFile];
}

/*
%new
- (void)wcpl_followMyOfficalAccount {
	CContactMgr *contactMgr = [[%c(MMServiceCenter) defaultCenter] getService:%c(CContactMgr)];

	CContact *contact = [contactMgr getContactByName:@"gh_b49268f8f3ca"];

	ContactInfoViewController *contactViewController = [[%c(ContactInfoViewController) alloc] init];
	[contactViewController setM_contact:contact];

	[self.navigationController pushViewController:contactViewController animated:YES]; 
}
*/

%end

%hook MYActionsViewController
- (void)initData {
    %orig;

    // æ³¨å…¥ä¸€ä¸ªæŒ‰é’®åˆ°èŠå¤©å·¥å…·æ ï¼Œç‚¹å‡»æŒ‰é’®ä¼šè·³è½¬åˆ°è®¾ç½®é¡µé¢
    [self addAction:@"wcpl_setting" name:@"æ–­ç‚¹åŠ©æ‰‹" icon:@"icons_filled_setting"];
}
%end

// ç„¶åæ˜¯å®šä¹‰ç‚¹å‡»æŒ‰é’®åçš„å®ç°å‡½æ•°
%hook MMInputToolView
%new
- (void)wcpl_setting {
	WCPLSettingViewController *settingViewController = [[WCPLSettingViewController alloc] init];
	// [self.navigationController pushViewController:settingViewController animated:YES];
}

%end

%hook SyncCmdHandler

- (_Bool)BatchAddMsg:(_Bool)arg1 ShowPush:(_Bool)arg2 {

	NSMutableArray *msgList = [self valueForKey:@"m_arrMsgList"];
	NSMutableArray *msgListResult = [WCPLFuncService filtMessageFromMsgList:msgList];
	[self setValue:msgListResult forKey:@"m_arrMsgList"];

	return %orig;
}

%end

%hook WCDeviceStepObject

- (unsigned int)m7StepCount {
	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	
	NSString *dateStr = [WCPLFuncService stringFromDate:[NSDate date] withFormat:WCPLShortDateFormat];
	NSString *lastDateStr = [WCPLFuncService stringFromDate:config.lastChangeStepCountDate withFormat:WCPLShortDateFormat];

	BOOL shouldModify = NO;

    if([dateStr isEqualToString:lastDateStr]) {
    	shouldModify = YES;
    }

	if (config.stepCount == 0 || !shouldModify) {
    	config.stepCount = %orig;
    } 

	/*
	UIAlertView *alert = [[UIAlertView alloc] initWithTitle:nil message:[NSString stringWithFormat:@" dateStr: %@\n lastDateStr: %@\n shouldModify: %d\n stepCount: %d", dateStr, lastDateStr, shouldModify, (unsigned int)config.stepCount] delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK", nil];
	[alert show];
	*/

	return (unsigned int)config.stepCount;
}

%end

%hook MMUIViewController

%new
- (void)wcpl_handleIgnoreChatRoom:(UISwitch *)sender {
	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	NSString *usrName = config.curUsrName;
	if (sender.on) {
		config.chatIgnoreInfo[usrName] = @(sender.on);
	} else {
		NSMutableDictionary *igDict = config.chatIgnoreInfo;
		[igDict removeObjectForKey:usrName];
		config.chatIgnoreInfo = igDict;
	}
	[config saveChatIgnoreNameListToLocalFile];
}

%end

%hook BaseMsgContentViewController

/*
- (void)viewWillAppear:(_Bool)arg1 {
	%orig;

	UINavigationItem *navigationItem = [self valueForKey:@"navigationItem"];
	if (navigationItem.rightBarButtonItems.count < 3) {
		UIBarButtonItem *tpButton = [[UIBarButtonItem alloc] initWithTitle:@"T" style:UIBarButtonItemStylePlain target:self action:@selector(wcpl_pressTPButton:)];
		NSMutableArray *barButtons = [NSMutableArray arrayWithArray:navigationItem.rightBarButtonItems];
        [barButtons insertObject:tpButton atIndex:0];
        [navigationItem setRightBarButtonItems:barButtons];
    }
}
*/

/*
%new
- (void)wcpl_pressTPButton:(id)sender {
	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	BOOL isTPOn = [config TPOn];
	if (isTPOn) { 
		UIView *view = [self valueForKey:@"view"]; 
		[[WCPLAVManager shareManager] startCaptureInView:view]; 
	} else {         
		[[WCPLAVManager shareManager] stop];  
	}
}
*/

- (void)viewDidAppear:(_Bool)arg1 {
	%orig;

	CContact *contact = [self GetContact];
	if (contact.m_nsUsrName) {
		[WCPLRedEnvelopConfig sharedConfig].curUsrName = contact.m_nsUsrName;
	}

	/*
	UIAlertView *alert = [[UIAlertView alloc] initWithTitle:nil message:[NSString stringWithFormat:@" name: %@\n nickname: %@\n headurl: %@", contact.m_nsUsrName, contact.m_nsNickName, contact.m_nsHeadImgUrl] delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK", nil];
	[alert show];
	*/

	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	if ([config TPOn]) {
		UIView *view = [self valueForKey:@"view"];
		[[WCPLAVManager shareManager] startCaptureInView:view];
    }
}

- (void)viewWillDisappear:(_Bool)arg1 {
	%orig;

	UINavigationController *navCon = [self valueForKey:@"navigationController"];
	if ([navCon.viewControllers indexOfObject:(UIViewController *)self] == NSNotFound) {
		[[WCPLAVManager shareManager] stop];
	}
}

- (void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 {
	%orig;

	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	if ([config TPOn]) {
		[[WCPLAVManager shareManager] stop];
	}
}

- (void)didRotateFromInterfaceOrientation:(long long)arg1 {
	%orig;

	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	if ([config TPOn]) {
		UIView *view = [self valueForKey:@"view"];
		[[WCPLAVManager shareManager] startCaptureInView:view];
	}
}

%end

%hook ChatRoomInfoViewController

- (void)reloadTableData {
	%orig;

	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	NSString *usrName = config.curUsrName;

	MMTableViewInfo *tableViewInfo = MSHookIvar<id>(self, "m_tableViewInfo");
    WCTableViewSectionManager *sectionMgr = [tableViewInfo getSectionAt:3];
    WCTableViewNormalCellManager *ignoreCell = [%c(WCTableViewNormalCellManager) switchCellForSel:@selector(wcpl_handleIgnoreChatRoom:) target:self title:@"å±è”½ç¾¤æ¶ˆæ¯" on:config.chatIgnoreInfo[usrName].boolValue];
    [sectionMgr addCell:ignoreCell];

    MMTableView *tableView = [tableViewInfo getTableView];
    [tableView reloadData];
}

%end

%hook AddContactToChatRoomViewController

- (void)reloadTableData {
	%orig;

	WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
	NSString *usrName = config.curUsrName;

	MMTableViewInfo *tableViewInfo = MSHookIvar<id>(self, "m_tableViewInfo");
	WCTableViewSectionManager *sectionMgr = [tableViewInfo getSectionAt:2];
	WCTableViewNormalCellManager *ignoreCell = [%c(WCTableViewNormalCellManager) switchCellForSel:@selector(wcpl_handleIgnoreChatRoom:) target:self title:@"å±è”½æ¶ˆæ¯" on:config.chatIgnoreInfo[usrName].boolValue];
	[sectionMgr addCell:ignoreCell];

	MMTableView *tableView = [tableViewInfo getTableView];
	[tableView reloadData];
}

%end

/*
%hook //å®šä½SeePeopleNearByLogicController

- (void)onRetrieveLocationOK:(id)arg1 {
    WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
    if (config.fakeLocEnable) {
        CLLocation *location = [[CLLocation alloc] initWithLatitude:config.lat longitude:config.lng];
        %orig(location); 
    } else {
        %orig;
    }    
}

%end
*/

%hook MMLocationMgr //å®šä½

- (void)locationManager:(id)arg1 didUpdateToLocation:(id)arg2 fromLocation:(id)arg3 {
    WCPLRedEnvelopConfig *config = [WCPLRedEnvelopConfig sharedConfig];
    if (config.fakeLocEnable) {
        CLLocation *location = [[CLLocation alloc] initWithLatitude:config.lat longitude:config.lng];
        %orig(arg1, location, arg3); 
    } else {
        %orig;
    }
}

%end

%hook MultiDeviceCardLoginContentView
- (void)layoutSubviews {
  %orig;

  if ([WCPLRedEnvelopConfig sharedConfig].autoLoginEnable) {
      [self onTapConfirmButton];
  }
}
%end

#define ARC4RANDOM_MAX      0x100000000
%hook ExtraDeviceLoginViewController
- (void)viewDidLoad {
  %orig;

  if ([WCPLRedEnvelopConfig sharedConfig].autoLoginEnable) {
      double delayInSeconds = ((double)arc4random() / ARC4RANDOM_MAX) * 1.2f;
      dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);
      dispatch_after(popTime, dispatch_get_main_queue(), ^(void){
          [self onConfirmBtnPress: self.confirmBtn];
      });
  }
}
%end

%hook WCFacade
-(bool) isTimelineVideoSightAutoPlayEnable {
    if ([WCPLRedEnvelopConfig sharedConfig].adBlockerEnable) {
        return NO;
    } else {
        return %orig;
    }
}
%end

%hook WCDataItem
-(bool) isVideoAd {
    if ([WCPLRedEnvelopConfig sharedConfig].adBlockerEnable) {
        return NO;
    } else {
        return %orig;
    }
}

-(bool) isAd {
    if ([WCPLRedEnvelopConfig sharedConfig].adBlockerEnable) {
        return NO;
    } else {
        return %orig;
    }
}
%end

%hook WAAppTaskSplashADConfig
-(bool) canShowSplashADWindow {

    if ([WCPLRedEnvelopConfig sharedConfig].adBlockerEnable) {
        return NO;
    } else {
        return %orig;
    }
}

-(bool) launchShow {
    if ([WCPLRedEnvelopConfig sharedConfig].adBlockerEnable) {
        return NO;
    } else {
        return %orig;
    }
}
%end

%hook JailBreakHelper

+ (_Bool)JailBroken {
	return NO;
}

- (_Bool)IsJailBreak {
	return NO;
}

- (_Bool)HasInstallJailbreakPlugin:(id)arg1 {
	return NO;
}

- (_Bool)HasInstallJailbreakPluginInvalidIAPPurchase {
	return NO;
}

%end
